{
  "extends": "airbnb",
  "env": {
    "node": true,
    "jest": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "es6": true,
      "forOf": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react",
    "class-property"
  ],
  "rules": {
    "react/forbid-prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": 0,

    "jsx-a11y/anchor-has-content": 0,
    "jsx-a11y/no-static-element-interactions": 0,

    "no-underscore-dangle": 0,
    "comma-dangle": ["error", "never"],
    "arrow-parens": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1, "MemberExpression": "off" }],

    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0
  }
}
